# ---------------------------
# MinIO
# ---------------------------
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# ---------------------------
# RabbitMQ
# ---------------------------
RABBITMQ_ERLANG_COOKIE=secretcookie
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFINITIONS_PATH=/etc/rabbitmq/definitions.json
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit load_definitions "/etc/rabbitmq/definitions.json"

# ---------------------------
# Python App
# ---------------------------
PYTHONUNBUFFERED=1

# ---------------------------
# Postgres
# ---------------------------
POSTGRES_DB=thingsboard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ---------------------------
# ThingsBoard CE
# ---------------------------
TB_SERVICE_ID=tb-ce-node
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/thingsboard
TB_DEVICE_TOKEN=hXtbyiez45q7IQ7tQvyh

# ---------------------------
# Node-RED
# ---------------------------
